<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/received_background"
    android:maxWidth="300dp"
    android:minWidth="115dp"
    android:minHeight="30dp">

    <TextView
        android:id="@+id/textReceived"
        android:textIsSelectable="true"
        android:nestedScrollingEnabled="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="fill"
        android:baselineAligned="false"
        android:padding="5dp"
        android:maxWidth="260dp"
        android:minWidth="50dp"
        android:text="Hello"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textReceivedTime"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textReceivedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="00:00 A.M."
        android:textSize="10dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/textReceivedDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textReceivedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="01-JAN-1970"
        android:textSize="10dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>